NODE_ENV=development
PORT = 8000

# WEB_URL=http://localhost:8000
WEB_URL=https://shopee-api-ijlh.onrender.com/
JWT_SECRET_KEY = webshopee

# env của database trên vercel
POSTGRES_URL="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-hall-91960670-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bwk9TACF1GPM"
POSTGRES_DATABASE="verceldb"
POSTGRES_DIALECT = "postgres"



# env của database trên local
# POSTGRES_USER="postgres"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="admin"
# POSTGRES_DATABASE="shopee"
# POSTGRES_DIALECT = "postgres"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000